services:
  - type: web
    name: gml-launcher
    env: docker
    dockerfilePath: ./Dockerfile
    plan: free
    region: frankfurt
    healthCheckPath: /health
    envVars:
      - key: PORT
        value: 5000
      - key: NODE_ENV
        value: production
      - key: GML_PROJECT_NAME
        value: GML-Render
      - key: GML_PANEL_URL
        generateValue: true
        
  - type: redis
    name: gml-redis
    plan: free
    region: frankfurt
    
databases:
  - name: gml-database
    databaseName: gml
    user: gml_user
    plan: free
    region: frankfurt
